package layout

type BaseProps struct {
	Title string
}

templ Base(props BaseProps) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ props.Title }</title>
			<link href="/assets/main.css" rel="stylesheet"/>
		</head>
		<body>
			@header()
			<div class="">
				{ children... }
			</div>
			<script src="/assets/main.js"></script>
		</body>
	</html>
}

templ header() {
	<nav class="bg-white dark:bg-gray-900 shadow-md">
  <div class="max-w-screen-xl mx-auto px-4 py-3 flex items-center justify-between">
    <!-- Logo / Название -->
    <div class="text-2xl font-bold text-gray-900 dark:text-white">
      MySite
    </div>

    <!-- Навигация -->
    <div class="space-x-6 hidden md:flex">
      <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-500">Home</a>
      <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-blue-500">About</a>
      <a href="#" class="text-gray-700 dark:text-gray-300 hover:text-blue-500">Contact</a>
    </div>

    <!-- Поиск -->
    <div class="relative w-64">
      <input
        type="text"
        placeholder="Search..."
        class="w-full pl-4 pr-10 py-2 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-500"
      />
     
    </div>
  </div>
</nav>

}
