package layout

type BaseProps struct {
    Title string
}

templ Base(props BaseProps) {
    <html>
        <head>
            <title>{ props.Title }</title>
            <link rel="stylesheet" href="/assets/main.css">
        </head>
        <body>
            @header()
            <div class="container mx-auto py-4">
                { children... }
            </div>

            <div class="mx-auto flex max-w-sm items-center gap-x-4 rounded-xl bg-white p-6 shadow-lg outline outline-black/5 dark:bg-slate-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">
                <img class="size-12 shrink-0" src="/img/logo.svg" alt="ChitChat Logo" />
                <div>
                    <div class="text-xl font-medium text-black dark:text-white">ChitChat</div>
                    <p class="text-gray-500 dark:text-gray-400">You have a new message!</p>
                </div>
            </div>
            
        </body>
    </html>
}

templ header() {
    <header class="navbar bg-primary text-primary-content py-4">
        <a href="/" class="text-3xl font-bold underline">My App</a>
    </header>
}